apiVersion: v1
kind: ReplicationController
metadata:
  name: test
  namespace: default
  labels:
    app: test
    version: v1.0
spec:
  replicas: 1
  selector:
    app: test
    version: v1.0
  template:
    metadata:
      labels:
        app: test
        version: v1.0
    spec:
      volumes:
        - name: _app_data_s3
          hostPath:
            path: /data/s3
        - name: _app_data_s5
          hostPath:
            path: /data/s5
      nodeSelector:
        kubernetes.io/hostname: hostname
      containers:
        - name: first
          image: registry/first
          command: ["bash", "-c", "/entrypoint-worker.sh"]
          # resources:
          #   limits:
          #     cpu:
          #     memory:
          env:
            - name: VAR_NAME
              value: 'value'
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              protocol: TCP
          volumeMounts:
            - name: _app_data_s3
              mountPath: /app/data/s3
            - name: _app_data_s5
              mountPath: /app/data/s5
        - name: second
          image: registry/second
          command: ["apachectl", "-DFOREGROUND"]
          # resources:
          #   limits:
          #     cpu:
          #     memory:
          env:
          imagePullPolicy: Always
          ports:
            - containerPort: 3001
              protocol: TCP
          volumeMounts:
            - name: _app_data_s3
              mountPath: /app/data/s3
      #imagePullSecrets:
      #  - name: registry-cloudgear-agricircle
